<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title>Frontend Mentor | Dine Website Challenge</title>
	</head>
	<body>
		<header class="hero">
			<picture class="hero__picture">
				<source media="(min-width: 992px)" srcset="./images/homepage/hero-bg-desktop.jpg, ./images/homepage/hero-bg-desktop@2x.jpg 2x" />
				<source media="(min-width: 768px)" srcset="./images/homepage/hero-bg-tablet.jpg, ./images/homepage/hero-bg-tablet@2x.jpg 2x" />
				<img
					class="hero__photo"
					src="./images/homepage/hero-bg-mobile.jpg"
					srcset="./images/homepage/hero-bg-mobile.jpg, ./images/homepage/hero-bg-mobile@2x.jpg 2x"
					alt="Enjoyable place"
				/>
			</picture>
			<div class="hero__column container">
				<img class="hero__logo logo" src="./images/logo.svg" alt="Dine logo" />
				<h1 class="hero__title">Exquisite dining since 1989</h1>
				<p class="hero__text">
					Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from the comfort of our farmhouse.
				</p>
				<a class="hero__button button" href="#">Book a table</a>
			</div>
		</header>

		<section class="features">
			<div class="container">
				<article class="feature feature--1">
					<div class="feature__column">
						<picture class="feature__picture">
							<source
								media="(min-width: 992px)"
								srcset="./images/homepage/enjoyable-place-desktop.jpg, ./images/homepage/enjoyable-place-desktop@2x.jpg 2x"
							/>
							<source
								media="(min-width: 768px)"
								srcset="./images/homepage/enjoyable-place-tablet.jpg, ./images/homepage/enjoyable-place-tablet@2x.jpg 2x"
							/>
							<img
								class="feature__photo feature__photo--up"
								src="./images/homepage/enjoyable-place-mobile.jpg"
								srcset="./images/homepage/enjoyable-place-mobile.jpg, ./images/homepage/enjoyable-place-mobile@2x.jpg 2x"
								alt="Enjoyable place"
							/>
						</picture>
					</div>
					<div class="feature__column feature__column--text">
						<img class="feature__pattern-divide pattern-divide" src="./images/patterns/pattern-divide.svg" alt="Pattern divide" />
						<img
							class="feature__pattern-curve-top-right pattern-curve"
							src="./images/patterns/pattern-curve-top-right.svg"
							alt="Pattern curve top right"
						/>
						<h2 class="feature__title">Enjoyable place for all the family</h2>
						<p class="feature__text">
							Our relaxed surroundings make dining with us a great experience for everyone. We can even arrange a tour of the farm
							before your meal.
						</p>
					</div>
				</article>
				<article class="feature feature--2">
					<div class="feature__column feature__column--text order-2">
						<picture class="feature__picture">
							<source
								media="(min-width: 992px)"
								srcset="./images/homepage/locally-sourced-desktop.jpg, ./images/homepage/locally-sourced-desktop@2x.jpg 2x"
							/>
							<source
								media="(min-width: 768px)"
								srcset="./images/homepage/locally-sourced-tablet.jpg, ./images/homepage/locally-sourced-tablet@2x.jpg 2x"
							/>
							<img
								class="feature__photo"
								src="./images/homepage/locally-sourced-mobile.jpg"
								srcset="./images/homepage/locally-sourced-mobile.jpg, ./images/homepage/locally-sourced-mobile@2x.jpg 2x"
								alt="Enjoyable place"
							/>
						</picture>
						<img class="feature__pattern-lines pattern-lines" src="./images/patterns/pattern-lines.svg" alt="Pattern lines" />
					</div>
					<div class="feature__column order-1">
						<img class="feature__pattern-divide pattern-divide" src="./images/patterns/pattern-divide.svg" alt="Pattern divide" />
						<img
							class="feature__pattern-curve-top-left pattern-curve"
							src="./images/patterns/pattern-curve-top-left.svg"
							alt="Pattern curve top right"
						/>
						<h2 class="feature__title">The most locally sourced food</h2>
						<p class="feature__text">
							All our ingredients come directly from our farm or local fishery. So you can be sure that you’re eating the freshest, most
							sustainable food.
						</p>
					</div>
				</article>
			</div>
		</section>

		<section class="highlights">
			<div class="highlights__container container">
				<div class="highlights__intro">
					<img class="highlights__pattern-divide pattern-divide" src="./images/patterns/pattern-divide.svg" alt="Pattern divide" />
					<h2 class="highlights__title">A few highlights from our menu</h2>
					<p class="highlights__text">
						We cater for all dietary requirements, but here’s a glimpse at some of our diner’s favourites. Our menu is revamped every
						season.
					</p>
				</div>
				<div class="highlights__column">
					<article class="menu-item">
						<div class="menu-item__graphic">
							<picture class="menu-item__picture">
								<source
									media="(min-width: 768px)"
									srcset="./images/homepage/salmon-desktop-tablet.jpg, ./images/homepage/salmon-desktop-tablet@2x.jpg 2x"
								/>
								<img
									class="menu-item__photo"
									src="./images/homepage/salmon-mobile.jpg"
									srcset="./images/homepage/salmon-mobile.jpg, ./images/homepage/salmon-mobile@2x.jpg 2x"
									alt="Salmon"
								/>
							</picture>
						</div>
						<div class="menu-item__info">
							<h2 class="menu-item__title">Seared Salmon Fillet</h2>
							<p class="menu-item__text">Our locally sourced salmon served with a refreshing buckwheat summer salad.</p>
						</div>
					</article>
					<article class="menu-item">
						<div class="menu-item__graphic">
							<picture class="menu-item__picture">
								<source
									media="(min-width: 768px)"
									srcset="./images/homepage/beef-desktop-tablet.jpg, ./images/homepage/beef-desktop-tablet@2x.jpg 2x"
								/>
								<img
									class="menu-item__photo"
									src="./images/homepage/beef-mobile.jpg"
									srcset="./images/homepage/beef-mobile.jpg, ./images/homepage/beef-mobile@2x.jpg 2x"
									alt="Beef"
								/>
							</picture>
						</div>
						<div class="menu-item__info">
							<h2 class="menu-item__title">Rosemary Filet Mignon</h2>
							<p class="menu-item__text">Our prime beef served to your taste with a delicious choice of seasonal sides.</p>
						</div>
					</article>
					<article class="menu-item">
						<div class="menu-item__graphic">
							<picture class="menu-item__picture">
								<source
									media="(min-width: 768px)"
									srcset="./images/homepage/chocolate-desktop-tablet.jpg, ./images/homepage/chocolate-desktop-tablet@2x.jpg 2x"
								/>
								<img
									class="menu-item__photo"
									src="./images/homepage/chocolate-mobile.jpg"
									srcset="./images/homepage/chocolate-mobile.jpg, ./images/homepage/chocolate-mobile@2x.jpg 2x"
									alt="Salmon"
								/>
							</picture>
						</div>
						<div class="menu-item__info">
							<h2 class="menu-item__title">Summer Fruit Chocolate Mousse</h2>
							<p class="menu-item__text">Creamy mousse combined with summer fruits and dark chocolate shavings.</p>
						</div>
					</article>
				</div>
			</div>
		</section>

		<section class="event-slider container swiper-container">
			<img
				class="event-slider__pattern-curve-top-right pattern-curve"
				src="./images/patterns/pattern-curve-top-right.svg"
				alt="Pattern curve top right"
			/>
			<img class="event-slider__pattern-lines pattern-lines" src="./images/patterns/pattern-lines.svg" alt="Pattern lines" />

			<div class="event-slider__wrapper swiper-wrapper">
				<div class="event-slider__slide event-slider__slide--1 swiper-slide">
					<div class="event-slider__column">
						<picture class="event-slider__picture">
							<source
								media="(min-width: 992px)"
								srcset="./images/homepage/family-gathering-desktop.jpg, ./images/homepage/family-gathering-desktop@2x.jpg 2x"
							/>
							<source
								media="(min-width: 768px)"
								srcset="./images/homepage/family-gathering-tablet.jpg, ./images/homepage/family-gathering-tablet@2x.jpg 2x"
							/>
							<img
								class="event-slider__photo"
								src="./images/homepage/family-gathering-mobile.jpg"
								srcset="./images/homepage/family-gathering-mobile.jpg, ./images/homepage/family-gathering-mobile@2x.jpg 2x"
								alt="Family gathering"
							/>
						</picture>
					</div>
				</div>

				<div class="event-slider__slide event-slider__slide--2 swiper-slide">
					<div class="event-slider__column">
						<picture class="event-slider__picture">
							<source
								media="(min-width: 992px)"
								srcset="./images/homepage/special-events-desktop.jpg, ./images/homepage/special-events-desktop@2x.jpg 2x"
							/>
							<source
								media="(min-width: 768px)"
								srcset="./images/homepage/special-events-tablet.jpg, ./images/homepage/special-events-tablet@2x.jpg 2x"
							/>
							<img
								class="event-slider__photo"
								src="./images/homepage/special-events-mobile.jpg"
								srcset="./images/homepage/special-events-mobile.jpg, ./images/homepage/special-events-mobile@2x.jpg 2x"
								alt="Family gathering"
							/>
						</picture>
					</div>
				</div>

				<div class="event-slider__slide event-slider__slide--3 swiper-slide">
					<div class="event-slider__column">
						<picture class="event-slider__picture">
							<source
								media="(min-width: 992px)"
								srcset="./images/homepage/social-events-desktop.jpg, ./images/homepage/social-events-desktop@2x.jpg 2x"
							/>
							<source
								media="(min-width: 768px)"
								srcset="./images/homepage/social-events-tablet.jpg, ./images/homepage/social-events-tablet@2x.jpg 2x"
							/>
							<img
								class="event-slider__photo"
								src="./images/homepage/social-events-mobile.jpg"
								srcset="./images/homepage/social-events-mobile.jpg, ./images/homepage/social-events-mobile@2x.jpg 2x"
								alt="Family gathering"
							/>
						</picture>
					</div>
				</div>
			</div>

			<div class="event-slider__menu">
				<span class="event-slider__menu-item event-slider__menu-item--1 event-slider__menu-item--active">Family Gathering</span>
				<span class="event-slider__menu-item event-slider__menu-item--2">Special Events</span>
				<span class="event-slider__menu-item event-slider__menu-item--3">Social Events</span>
			</div>

			<div class="event-slider__wrapper swiper-wrapper">
				<div class="event-slider__slide event-slider__slide--1 swiper-slide">
					<div class="event-slider__body">
						<h2 class="event-slider__title">Family Gathering</h2>
						<p class="event-slider__text">
							We love catering for entire families. So please bring everyone along for a special meal with your loved ones. We’ll
							provide a memorable experience for all.
						</p>
					</div>
				</div>

				<div class="event-slider__slide event-slider__slide--2 swiper-slide">
					<div class="event-slider__body">
						<h2 class="event-slider__title">Special Events</h2>
						<p class="event-slider__text">
							Whether it’s a romantic dinner or special date you’re celebrating with others we’ll look after you. We’ll be sure to mark
							your special date with an unforgettable meal.
						</p>
					</div>
				</div>

				<div class="event-slider__slide event-slider__slide--2 swiper-slide">
					<div class="event-slider__body">
						<h2 class="event-slider__title">Social Events</h2>
						<p class="event-slider__text">
							Are you looking to have a larger social event? No problem! We’re more than happy to cater for big parties. We’ll work with
							you to make your event a hit with everyone.
						</p>
					</div>
				</div>
			</div>

			<div>
				<a class="event-slider__button button" href="#">Book a table</a>
			</div>
		</section>

		<section class="cta">
			<div class="cta__column container">
				<h2 class="cta__title">Ready to make a reservation?</h2>
				<a class="cta__button button" href="#">Book a table</a>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__container container">
				<img class="footer__logo logo" src="./images/logo.svg" alt="Dine logo" />
				<div class="footer__column footer__column--address">Marthwaite, Sedbergh <br />Cumbria <br />+00 44 123 4567</div>
				<div class="footer__column footer__column--open-times">
					Open Times <br />Mon-Fri: 09:00 AM - 10:00 PM <br />Sat-Sun: 09:00 AM - 11:30 PM
				</div>
			</div>
		</footer>

		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="./js/main.js" type="module"></script>
	</body>
</html>
